spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_classic
spring.r2dbc.username=postgres
spring.r2dbc.password=root
#spring.jpa.show-sql=true
spring.sql.init.mode=always
#logging.level.org.springframework.r2dbc=DEBUG
